
{
  "name": "back",
  "version": "1.0.0",
  "description": "boostcamp membership mission4 - aribnb API server",
  "main": "index.js",
  "author": "Einere",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express-session": "^1.17.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "morgan": "^1.9.1"
  }
}